{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "arrow-parens": [
      "warn",
      "always"
    ],
    "brace-style": "off",
    "comma-dangle": "off",
    "dot-notation": "off",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 180
      }
    ],
    "no-unused-vars": "off",
    "object-shorthand": ["warn", "never"],
    "quotes": "off",
    "semi": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/array-type": [
      "warn",
      {
        "default": "generic"
      }
    ],
    "@typescript-eslint/brace-style": ["warn", "stroustrup"],
    "@typescript-eslint/comma-dangle": ["warn", "always-multiline"],
    "@typescript-eslint/dot-notation": [
      "warn",
      {
        "allowIndexSignaturePropertyAccess": true
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "warn",
      {
        "accessibility": "explicit",
        "overrides": {
          "constructors": "no-public"
        }
      }
    ],
    "@typescript-eslint/member-delimiter-style": "warn",
    "@typescript-eslint/member-ordering": "warn",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase", "snake_case", "PascalCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": ["typeProperty", "objectLiteralProperty"],
        "modifiers": ["requiresQuotes"],
        "format": null
      },
      {
        "selector": "variable",
        "modifiers": ["const"],
        "format": ["UPPER_CASE", "camelCase"]
      },
      {
        "selector": ["variableLike", "memberLike", "property", "method"],
        "format": ["camelCase"]
      },
      {
        "selector": ["typeLike", "enumMember"],
        "format": ["PascalCase"]
      },
      {
        "selector": "property",
        "modifiers": ["static"],
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-inferrable-types": [
      "warn",
      {
        "ignoreParameters": true
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/quotes": ["error", "single"],
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/space-before-function-paren": [
      "warn",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "@typescript-eslint/type-annotation-spacing": "warn"
  }
}
